VITE_SUPABASE_PROJECT_ID="sqbqutpuiqwwclyxjeem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYnF1dHB1aXF3d2NseXhqZWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzQzMDcsImV4cCI6MjA4MTkxMDMwN30.nSEsBtYD2m9axdkP5CiSqOckVciniT5l1SsAFgvLtYM"
VITE_SUPABASE_URL="https://sqbqutpuiqwwclyxjeem.supabase.co"
